name: test on push&pull

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]
jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    
    - name: Checkout TDengine
      uses: actions/checkout@v3
      with:
          fetch-depth: 1
          repository: 'taosdata/TDengine'
          path: 'TDengine'
          ref: 'develop'
          submodules: 'recursive'
    
    - name: Build Tools
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cmake
        
    - name: Build TDengine
      run: |
          cd TDengine
          echo `pwd`
          mkdir debug
          cd debug
          cmake .. -DBUILD_HTTP=false -DBUILD_JDBC=false -DBUILD_TOOLS=false
          make -j
          sudo make install
          cd ../../
          echo `pwd`

          
    - name: start taosd
      run: |
        nohup sudo taosd &
        taos -V
        
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 5.0.x
    
    - name: checkout taos-connector-dotnet 
      uses: actions/checkout@v3
      with:
        path: 'taos-connector-dotnet'

    - name: Restore dependencies
      run: |
        cd taos-connector-dotnet
        dotnet restore

    - name: Build C# Driver
      run: dotnet build --no-restore

    - name: Test C# Driver
      run: dotnet test --no-build --verbosity normal